
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "usbSimStepper", "usbSimStepper\usbSimStepper.avrgccproj", "{AC848ECC-6096-47B4-85FA-A08EC3616079}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC848ECC-6096-47B4-85FA-A08EC3616079}.Debug|AVR.ActiveCfg = Debug|AVR
		{AC848ECC-6096-47B4-85FA-A08EC3616079}.Debug|AVR.Build.0 = Debug|AVR
		{AC848ECC-6096-47B4-85FA-A08EC3616079}.Release|AVR.ActiveCfg = Release|AVR
		{AC848ECC-6096-47B4-85FA-A08EC3616079}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
